{
  "name": "Pulchra bookmarks",
  "description": "Pulchra bookmarks extension",
  "version": "0.0.3",
  "manifest_version": 3,
  "minimum_chrome_version": "96",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {},
  "permissions": [
    "activeTab",
    "tabs",
    "bookmarks",
    "history",
    "scripting",
    "storage",
    "topSites",
    "unlimitedStorage",
    "webNavigation",
    "notifications"
  ]
}
