{
  "name": "Pulchra Bookmarks",
  "description": "Pulchra Bookmarks extension",
  "version": "1.0.2",
  "manifest_version": 3,
  "minimum_chrome_version": "96",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons":{
    "16" : "images/branding/pulchra-bookmarks16.png",
    "32" : "images/branding/pulchra-bookmarks32.png",
    "48" : "images/branding/pulchra-bookmarks48.png",
    "128": "images/branding/pulchra-bookmarks128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {},
  "permissions": [
    "storage",
    "unlimitedStorage",
    "bookmarks"
  ],
  "host_permissions": ["<all_urls>"]
}
